{
  "name": "dataverse-external-vocab-support",
  "private": true,
  "scripts": {
    "build:jsf-picker": "node scripts/build-react-picker.js",
    "test:shared-core": "node --test packages/external-vocabulary-core/external-vocabulary-core.test.js"
  },
  "devDependencies": {
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "esbuild": "0.21.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
